{
	"name": "jukebox-exp",
	"version": "0.0.1",
	"description": "Unofficial experimental fork of JukeBox. Browser-based tool for sketching and sharing instrumental music.",
	"author": "PopCat19",
	"contributors": [
		"PopCat19",
		"Slarmoo",
		"Main",
		"Neputendo",
		"LeoV",
		"Mid",
		"Choptop84"
	],
	"license": "MIT",
	"homepage": "https://popcat19.github.io/JukeBox-Exp/",
	"type": "module",
	"scripts": {
		"build": "bun scripts/build.ts",
		"build:offline": "bun scripts/build.ts --offline",
		"typecheck": "tsc --noEmit -p tsconfig_editor.json",
		"typecheck:synth": "tsc --noEmit -p tsconfig_synth.json",
		"typecheck:player": "tsc --noEmit -p tsconfig_player.json",
		"typecheck:worklet": "esbuild --version 1>/dev/null 2>&1 && npx tsc --noEmit -p tsconfig_worklet.json 2>&1 | grep 'synth/render/worklet.ts' | grep 'error TS' 1>/dev/null 2>&1 && exit 1 || exit 0",
		"typecheck:all": "bun run typecheck && bun run typecheck:synth && bun run typecheck:player && bun run typecheck:worklet",
		"dev": "bash ./scripts/live-editor.sh",
		"dev:static": "bash ./scripts/live-editor-static.sh",
		"dev:legacy": "bash ./scripts/live-editor-legacy.sh",
		"lint": "bash ./scripts/lint.sh",
		"lint:baseline": "UPDATE_LINT_BASELINE=1 bash ./scripts/lint.sh",
		"lint:fix": "bash ./scripts/lint-fix.sh",
		"test": "bun test",
		"deploy": "bash ./scripts/deploy.sh",
		"deploy-files": "bash ./scripts/deploy_files.sh",
		"issue:label": "bun scripts/issue-label-context.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://dawn.wine/popcat19/JukeBox-Exp.git"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.9",
		"@eslint/js": "^10.0.1",
		"@happy-dom/global-registrator": "^20.10.6",
		"@types/jquery": "^3.5.32",
		"@types/select2": "^4.0.63",
		"concurrently": "^9.1.2",
		"esbuild": "^0.25.5",
		"eslint": "^10.1.0",
		"eslint-plugin-security": "^4.0.1",
		"typescript": "^5.4.5",
		"typescript-eslint": "^8.57.1"
	},
	"dependencies": {
		"imperative-html": "^0.1.1",
		"js-xxhash": "^4.0.0",
		"select2": "^4.0.13"
	}
}
